// Main colors
$beige : #E3E3E3;
$grey1 : #2C324F;
$grey2 : #1F253E;
// Other colors
$blue1 : #21BFD7;
$blue2 : #2C84F0;
$purple : #A626FB;
$green : #21D78F;
$grey3 : #858AA0;
$red : #D01B1B;

/// General ///

body {
	background-color: $grey1;
	margin: 0;
	padding: 0;
}

h1, h2, h3, h4, h5, p {
	font-family: 'Lato', sans-serif;
	margin: 0;
	padding: 0;
}

/// Nav bar ///

nav {
	display: flex;
  width: 100%;
	height: 60px;
  background-color: $grey2;
  ul {
    margin: 0px;
    padding: 0px;
		flex-direction: row;
		display: flex;
  }
  li {
    list-style-type: none;
		//display: inline-block;
		flex-direction: row;
		align-items: center;
		justify-content: center;
    &:hover a {
      padding: 15px 30px 20px 30px;
    }
  }
  a {
    display: inline-block;
    text-decoration: none;
    padding: 20px 30px;
    color: $beige;
		font-family: 'Lato', sans-serif;
  }
	input[type=checkbox]{
		display: none;
	}
}

.menu-mobile {
	display: none;
}

footer {
	margin-top: 50px;
	width: 100%;
	height: 60px;
  background-color: $grey2;
}

//////// category ///////

.message {
	display: flex;
  align-items: center;
	background-color: $grey3;
}

.message .avatar {
	width: 60px;
	border-radius: 50%;
	border: 2px solid $beige;
	margin: 20px 20px;
}

.message .text {
	background: $beige;
	color: black;
	box-shadow: 0 3px 8px 0 rgba(0,0,0,0.2);
	border-radius: 8px 8px 8px 0;
	padding: 10px 20px;
	text-align: left;
	max-width: 300px;
	margin: 0;
}

.secret {
	display: none;
}

.message-1 {
		//position: static;
		top: 20px;
		left: 30px;
}

/// animation points discution ///

.bubble-spinner > div {
  width: 10px;
  height: 10px;
  background-color: white;

  border-radius: 100%;
  display: inline-block;
  -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}

.bubble-spinner .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.bubble-spinner .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

@-webkit-keyframes sk-bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0) }
  40% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bouncedelay {
  0%, 80%, 100% {
    -webkit-transform: scale(0);
    transform: scale(0);
  } 40% {
    -webkit-transform: scale(1.0);
    transform: scale(1.0);
  }
}

/// design grille Portofolio ///

.container {
	max-width: 1024px;
	padding: 20px 20px;
	margin: 20px auto;
}

.portfolio {
	display: grid;
	grid-template-columns: 1fr;
	grid-column-gap: 20px;
	grid-auto-flow: row dense;
}

.projects {
	color: $beige;
	margin-top: 20px;
	cursor: pointer;
	border-radius: 0 0 15px 15px;
	background-color: $grey2;
	box-shadow: 0 1px 2px rgba(25,25,25,0.2);
	h2 {
		font-size: 1em;
	}
	h4 {
		font-size: 0.75em;
		color: $grey3;
	}
	h5 {
		font-size: 0.75em;
		color: #609;
	}

	.project_img {
		width: 100%;
		height: auto;
	}
	.project_date, .project_name, .project_tag {
		margin: 10px 0 10px 15px;
	}

	.project_title {
		margin: 15px;
		font-family: 'Lato', sans-serif;
		color: $grey3;
	}
}

.project_description {
	overflow: hidden;
}

.projects .project_description {
	display: none;
}

.project_description {
	margin: 1em 0em;
	padding: 1em;
	background-color: $grey2;
	border-radius: 15px;

	h3 {
		color: $beige;
		margin: 10px 0 10px 0;
	}

	p {
		color: $grey3;
		margin: 20px 0 20px 0;
	}
	a {
		color: $green;
	}
}

///Responsive ///

	input[type=checkbox]:checked ~ ul {
			display: flex;
			flex-direction: column;
			align-items: center;
			width: 100%;
			font-size: 0.85em;
		}

		.test {
			display: flex;
			flex-direction: column;
		}


@media screen and (max-width: 355px){
	.menu-mobile {
		color: $beige;
		display: flex;
		font-family: 'Lato', sans-serif;
		align-items: center;
		justify-content: center;
		height: 60px;
	}
	nav {
		flex-direction: column;
		height: inherit;
		align-items: center;
		justify-content: center;
		ul{
		display: none;
		background-color: $grey1;
		a {
			padding: 20px auto;
			align-items: center;
			justify-content: center;
			width: 100%;
			}
		}
	}
}

@media screen and (min-width: 364px) {
	.portfolio {
		grid-template-columns: repeat(2, 1fr);
	}
	.project_description {
		grid-column: span 2;
	}
}

@media screen and (min-width: 646px) {
	.portfolio {
		grid-template-columns: repeat(3, 1fr);
	}
	.project_description {
		grid-column: span 3;
	}
}

@media screen and (min-width: 1040px) {
	.portfolio {
		grid-template-columns: repeat(4, 1fr);
	}
	.project_description {
		grid-column: span 4;
	}
}
